
citHeader("To cite memisc2 in publications use:")
citEntry(entry = "",
         title = "Extension of memisc package to use tidy data",
         author = personList(as.person("Diogo Ferrari")),
         journal = "...",
         year = "",
         volume = "",
         number = "",
         pages = "",
         url = "",
         textVersion = paste("Ferrari, Diogo (2018).", 
                             "...",
                             "...",
                             "...")
         )


